<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bi {
            height: 400px;
            border: 1px solid red;
            background-image: /*url("https://images.vexels.com/media/users/3/293989/isolated/lists/644eb361222af7ffb0e70c3bfc21e8f8-cute-self-esteem-duck-character.png"),*/ url("https://i.pinimg.com/736x/f9/8c/ca/f98ccac1f177805e42aa5d43a5215e0f.jpg");
            background-repeat : /*repeat-x no-repeat*/ no-repeat;
            /* background-size: 50px 80px; */
            /* background-size: 100% 50%; */
            /* background-size: cover; */
            background-size: contain;
            background-position: center;
            background-color: #ff000020;
        }

        #div {
            height: 100vh;
            background-image: url("https://i.pinimg.com/736x/f9/8c/ca/f98ccac1f177805e42aa5d43a5215e0f.jpg");
            background-size: cover;
            overflow: auto;

            background-attachment: fixed;
        }
        #div p {
            height: 200vh;
            margin-top: 100px;
        }

        /*
            background : color || image || repeat || attachment || position
        */
        body {
            background: #f001 url("https://images.vexels.com/media/users/3/293989/isolated/lists/644eb361222af7ffb0e70c3bfc21e8f8-cute-self-esteem-duck-character.png") no-repeat center;
        }

    </style>
</head>
<body>

    <p id="bi">
        Background image<br>
        Background image<br>
        Background image<br>
    </p>

    <div id="div">
        <p>어떤 글자</p>
    </div>
</body>
</html>