<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background-color: #d9d9d9;
        }
        .wrap {
            /* border: 1px solid red; */

            width: 1000px;
            margin: 0 auto;
        }

        .wrap div.article {
            /* border: 1px solid blue; */
            background-color: white;

            display: inline-block;
            width: 49%;

            vertical-align: top;

            margin-right: 10px;
        }
        .wrap div.article img {
            width: 100%;
        }
        .wrap div.article .btn {
            border: 1px solid gray;
            width: 140px;
            text-align: center;

            height: 50px;
            line-height: 50px;
        }
        .wrap div.article:nth-of-type(2) {
            /* background: #f00; */
            padding: 100px 50px;
            width: calc(49% - 100px - 10px);
            line-height: 2em;
        }
        .wrap div.article div:nth-of-type(1) {
           margin-bottom : 30px;
        }
    </style>
</head>

<body>
    
    <div class="wrap">
        <div class="article">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">
        </div>
        <div class="article">
            <div>
                Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
            </div>
            <div>
                <div class="btn">
                    read more
                </div>
            </div>
        </div>
    </div>

</body>

</html>