<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background-color: #d9d9d9;
        }

        .wrap {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .wrap div {
            border: 1px solid red;
        }
        .wrap .innerWrap {
            
        }
        .wrap .innerWrap .article {
            width: 30%;
            display: inline-block;
            min-width: 200px;

            margin: 10px 0;
        }
        .wrap .innerWrap .article img {
            width: 100%;
        }
    </style>
</head>

<body>
    
    <div class="wrap">

        <div>Extraordinary rooms with elegant, <br>yet a rustic atmosphere</div>
        <div class="innerWrap">
            <div class="article">
                <div>
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
                </div>
                <div>Apartment with Amazing<br>Park View</div>
                <div>$45.00</div>
                <div>VIEW</div>
            </div>
            <div class="article">
                <div>
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
                </div>
                <div>Apartment with Amazing<br>Park View</div>
                <div>$45.00</div>
                <div>VIEW</div>
            </div>
            <div class="article">
                <div>
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
                </div>
                <div>Apartment with Amazing<br>Park View</div>
                <div>$45.00</div>
                <div>VIEW</div>
            </div>
        </div>
        <div>
            Images from Freepik
        </div>

    </div>

</body>

</html>