<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            border: 1px solid red;
            
            list-style: none;
            padding: 0;

            font-size: 0;
        }
        
        li {
            border: 1px solid blue;
            
            width: 100px;
            background-color: aqua;
            
            display: inline-block;

            font-size: 1rem;
            /* margin-left: -6px; */
            padding: 5px;
        }
        li:hover {
            background-color: brown;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
    </ul>
</body>
</html>